name: Build and Release LaTeX Documents

on:
  push:
    branches:
      - main
  pull_request:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        document:
          - template

    steps:
    - name: Set up Git repository
      uses: actions/checkout@v4

    - name: Compile transferleistung for ${{ matrix.document }}
      uses: xu-cheng/latex-action@v3
      with:
        root_file: transferleistung.tex
        working_directory: src/${{ matrix.document }}/transferleistung
        latexmk_use_lualatex: true
        latexmk_shell_escape: true
        continue_on_error: true
        args: >
          -outdir=build

    - name: Compile auftragsklaerung for ${{ matrix.document }}
      uses: xu-cheng/latex-action@v3
      with:
        root_file: auftragsklaerung.tex
        working_directory: src/${{ matrix.document }}/auftragsklaerung
        latexmk_use_lualatex: true
        latexmk_shell_escape: true
        continue_on_error: true
        args: >
          -outdir=build

    - name: Compile selbstreflexion for ${{ matrix.document }}
      uses: xu-cheng/latex-action@v3
      with:
        root_file: selbstreflexion.tex
        working_directory: src/${{matrix.document}}/selbstreflexion
        latexmk_use_lualatex: true
        latexmk_shell_escape: true
        continue_on_error: true
        args: >
          -outdir=build

    - name: Compile eidestattliche_erklaerung for ${{ matrix.document }}
      uses: xu-cheng/latex-action@v3
      with:
        root_file: eidestattliche_erklaerung.tex
        working_directory: src/${{ matrix.document }}/eidestattliche_erklaerung
        latexmk_use_lualatex: true
        latexmk_shell_escape: true
        continue_on_error: true
        args: >
          -outdir=build

    - name: Upload artifacts for ${{ matrix.document }}
      uses: actions/upload-artifact@v4
      with:
        name: ${{ matrix.document }}
        path: |
          src/${{ matrix.document }}/auftragsklaerung/build/auftragsklaerung.pdf
          src/${{ matrix.document }}/eidestattliche_erklaerung/build/eidestattliche_erklaerung.pdf
          src/${{ matrix.document }}/selbstreflexion/build/selbstreflexion.pdf
          src/${{ matrix.document }}/transferleistung/build/transferleistung.pdf

    - name: Create ${{ matrix.document }} Release
      if: ${{ github.ref == 'refs/heads/main' }}
      uses: ncipollo/release-action@v1
      with:
        tag: ${{ matrix.document }}
        name: "Documents"
        body: |
          This release contains the latest compiled documents.
        draft: false
        prerelease: false
        replacesArtifacts: true
        allowUpdates: true
        artifacts: |
          src/${{ matrix.document }}/auftragsklaerung/build/auftragsklaerung.pdf
          src/${{ matrix.document }}/eidestattliche_erklaerung/build/eidestattliche_erklaerung.pdf
          src/${{ matrix.document }}/selbstreflexion/build/selbstreflexion.pdf
          src/${{ matrix.document }}/transferleistung/build/transferleistung.pdf
